# 1. Install the required background decryption tools
sudo apt update && sudo apt install p7zip-full -y

# 2. Write the clean family automation script
cat << 'EOF' > ~/vault.sh
#!/bin/bash
clear

# Configuration
DRIVE_DIR="/mnt/chromeos/GoogleDrive/MyDrive"
LOCAL_WORKSPACE="$HOME/Vault_Workspace"
# Updated to .zip extension
ZIP_NAME="Passports, Certificates, Licenses.zip"

# 1. Permission Check
if [ ! -d "$DRIVE_DIR" ]; then
    echo "========================================="
    echo "            DRIVE NOT SHARED             "
    echo "========================================="
    echo "[ERROR] Linux cannot see your Google Drive."
    echo "Action: Right-click 'My Drive' in Files app -> 'Share with Linux'"
    echo "========================================="
    exit 1
fi

# 2. Setup Mode (If the zip doesn't exist yet)
if [ ! -f "$DRIVE_DIR/$ZIP_NAME" ]; then
    echo "--- INITIAL VAULT SETUP ---"
    echo "Target not found: $ZIP_NAME"
    read -p "Create this vault now from files in Vault_Workspace? (y/n): " setup_choice
    
    if [[ "$setup_choice" =~ ^([yY])$ ]]; then
        mkdir -p "$LOCAL_WORKSPACE"
        echo "-----------------------------------------"
        echo "1. Place your files in: Linux files -> Vault_Workspace"
        read -p "2. Press [ENTER] when files are ready to be locked..."
        
        echo "3. Enter the family password for the new zip:"
        read -s VAULT_PW
        echo ""
        
        # Create the zip directly in the Drive folder
        cd "$LOCAL_WORKSPACE" && 7z a -tzip -p"$VAULT_PW" -mem=AES256 ~/temp_vault.zip . > /dev/null 2>&1
        mv ~/temp_vault.zip "$DRIVE_DIR/$ZIP_NAME"
        rm -rf "$LOCAL_WORKSPACE"
        
        echo "SUCCESS: Vault created in My Drive root."
        exit 0
    else
        echo "Setup cancelled."
        exit 1
    fi
fi

# 3. Normal Operation (Open and Re-lock)
echo "========================================="
echo "           FAMILY SECURE VAULT           "
echo "========================================="
echo "Enter password to unlock your documents:"
read -s VAULT_PW
echo ""

mkdir -p "$LOCAL_WORKSPACE"

# Extract the zip from Drive into the Linux workspace
if 7z x "$DRIVE_DIR/$ZIP_NAME" -p"$VAULT_PW" -o"$LOCAL_WORKSPACE" > /dev/null 2>&1; then
    clear
    echo "========================================="
    echo "           VAULT IS NOW OPEN!            "
    echo "========================================="
    echo "Files are in: Linux files -> Vault_Workspace"
    echo "-----------------------------------------"
    read -p "Press [ENTER] here to LOCK and SAVE changes: " run_close
    
    echo "Encrypting and syncing..."
    cd "$LOCAL_WORKSPACE" && 7z a -tzip -p"$VAULT_PW" -mem=AES256 ~/temp_outgoing.zip . > /dev/null 2>&1
    
    # Overwrite the old zip in Drive with the new one
    mv ~/temp_outgoing.zip "$DRIVE_DIR/$ZIP_NAME"
    rm -rf "$LOCAL_WORKSPACE"
    
    clear
    echo "Vault Locked and Synced to Google Drive."
else
    echo "ACCESS DENIED: Wrong password."
    rm -rf "$LOCAL_WORKSPACE"
    exit 1
fi
